<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Осень</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(206deg, rgba(72, 45, 45, 0.46) 0%, rgba(72, 45, 45, 0.46) 14.286%,rgba(102, 42, 45, 0.46) 14.286%, rgba(102, 42, 45, 0.46) 28.572%,rgba(131, 39, 44, 0.46) 28.572%, rgba(131, 39, 44, 0.46) 42.858%,rgba(161, 36, 44, 0.46) 42.858%, rgba(161, 36, 44, 0.46) 57.144%,rgba(191, 33, 43, 0.46) 57.144%, rgba(191, 33, 43, 0.46) 71.43%,rgba(220, 30, 43, 0.46) 71.43%, rgba(220, 30, 43, 0.46) 85.716%,rgba(250, 27, 42, 0.46) 85.716%, rgba(250, 27, 42, 0.46) 100.002%),linear-gradient(127deg, rgb(254, 36, 223) 0%, rgb(254, 36, 223) 14.286%,rgb(227, 44, 210) 14.286%, rgb(227, 44, 210) 28.572%,rgb(201, 52, 198) 28.572%, rgb(201, 52, 198) 42.858%,rgb(174, 60, 185) 42.858%, rgb(174, 60, 185) 57.144%,rgb(147, 67, 172) 57.144%, rgb(147, 67, 172) 71.43%,rgb(121, 75, 160) 71.43%, rgb(121, 75, 160) 85.716%,rgb(94, 83, 147) 85.716%, rgb(94, 83, 147) 100.002%);
            
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse; /* Add this line to collapse borders */
            margin-top: 20px;
        }
        td {
            /* border: 2px solid #ddd; */
            padding: 10px;
            text-align: center;
        }
        img {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        a:hover {
            color: blue; /* Change color on hover if desired */
        }
        a.back-link {
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 15px;
            background-color: red;
            display: inline-block;
            background-color: blue;
            color: white;
            margin-left: 870px;
        }
        a.back-link:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Осень // Бизнес // Кажуал</h1>
    <table>
        <tr>
            <td>
                <h3>Возраст: 30-40</h3>
            </td>
            <td>
                <h3>Возраст: 40-50</h3>
            </td>
            <td>
                <h3>Возраст: 50-60</h3>
            </td>
        </tr>
        <tr>
            <td>
                <img src="осень/осень1.jpg" alt="Photo 1">
            </td>
            <td>
                <img src="осень/осень4.jpg" alt="Photo 2">
            </td>
            <td>
                <img src="осень/осень7.jpg" alt="Photo 3">
            </td>
        </tr>
        <tr>
            <td>
                <img src="осень/осень2.jpg" alt="Photo 4">
            </td>
            <td>
                <img src="осень/осень5.jpg" alt="Photo 5">
            </td>
            <td>
                <img src="осень/осень8.jpg" alt="Photo 6">
            </td>
        </tr>
        <tr>
            <td>
                <img src="осень/осень3.jpg" alt="Photo 7">
            </td>
            <td>
                <img src="осень/осень6.jpg" alt="Photo 8">
            </td>
            <td>
                <img src="осень/осень9+.jpg" alt="Photo 9">
            </td>
        </tr>
    </table>
    <a class="back-link" href="index.html">Вернуться назад</a>
</body>
</html>
