<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Весна</title>
    <style>
        html{
            background-image: linear-gradient(217deg, rgba(249, 182, 202, 0.5) 0%, rgba(249, 182, 202, 0.5) 14.286%,rgba(235, 169, 206, 0.5) 14.286%, rgba(235, 169, 206, 0.5) 28.572%,rgba(220, 157, 210, 0.5) 28.572%, rgba(220, 157, 210, 0.5) 42.858%,rgba(206, 144, 214, 0.5) 42.858%, rgba(206, 144, 214, 0.5) 57.144%,rgba(192, 131, 217, 0.5) 57.144%, rgba(192, 131, 217, 0.5) 71.43%,rgba(177, 119, 221, 0.5) 71.43%, rgba(177, 119, 221, 0.5) 85.716%,rgba(163, 106, 225, 0.5) 85.716%, rgba(163, 106, 225, 0.5) 100.002%),linear-gradient(108deg, rgb(184, 35, 128) 0%, rgb(184, 35, 128) 14.286%,rgb(190, 62, 123) 14.286%, rgb(190, 62, 123) 28.572%,rgb(197, 88, 117) 28.572%, rgb(197, 88, 117) 42.858%,rgb(203, 115, 112) 42.858%, rgb(203, 115, 112) 57.144%,rgb(209, 142, 107) 57.144%, rgb(209, 142, 107) 71.43%,rgb(216, 168, 101) 71.43%, rgb(216, 168, 101) 85.716%,rgb(222, 195, 96) 85.716%, rgb(222, 195, 96) 100.002%);
            
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td {
            
            padding: 10px;
            text-align: center;
        }
        img {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        a.back-link {
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 15px;
            background-color: red;
            display: inline-block;
            background-color: blue;
            color: white;
            margin-left: 870px;
        }
        a.back-link:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Весна // Бизнес // Кажуал</h1>
    <table>
        <tr>
            <td>
                <h3>Возраст: 30-40</h3>
            </td>
            <td>
                <h3>Возраст: 40-50</h3>
            </td>
            <td>
                <h3>Возраст: 50-60</h3>
            </td>
        </tr>
        <tr>
            <td>
                <img src="весна/весна1.jpg" alt="Photo 1">
                
            </td>
            <td>
                <img src="весна/весна4.jpg" alt="Photo 2">
                
            </td>
            <td>
                <img src="весна/весна7.jpg" alt="Photo 3">
                
            </td>
        </tr>
        <tr>
            <td>
                <img src="весна/весна2.jpg" alt="Photo 4">
                
            </td>
            <td>
                <img src="весна/весна5.jpg" alt="Photo 5">
                
            </td>
            <td>
                <img src="весна/весна8.jpg" alt="Photo 6">
                
            </td>
        </tr>
        <tr>
            <td>
                <img src="весна/весна3.jpg" alt="Photo 7">
                
            </td>
            <td>
                <img src="весна/весна6.jpg" alt="Photo 8">
                
            </td>
            <td>
                <img src="весна/весна9.jpg" alt="Photo 9">
                
            </td>
        </tr>
    </table>
    <a href="index.html" class="back-link">Вернуться назад</a>
</body>
</html>
