<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Осень</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(138deg, rgba(75, 171, 71, 0.5) 0%, rgba(75, 171, 71, 0.5) 14.286%,rgba(70, 150, 102, 0.5) 14.286%, rgba(70, 150, 102, 0.5) 28.572%,rgba(65, 129, 132, 0.5) 28.572%, rgba(65, 129, 132, 0.5) 42.858%,rgba(61, 109, 163, 0.5) 42.858%, rgba(61, 109, 163, 0.5) 57.144%,rgba(56, 88, 194, 0.5) 57.144%, rgba(56, 88, 194, 0.5) 71.43%,rgba(51, 67, 224, 0.5) 71.43%, rgba(51, 67, 224, 0.5) 85.716%,rgba(46, 46, 255, 0.5) 85.716%, rgba(46, 46, 255, 0.5) 100.002%),linear-gradient(338deg, rgb(97, 181, 68) 0%, rgb(97, 181, 68) 14.286%,rgb(81, 162, 76) 14.286%, rgb(81, 162, 76) 28.572%,rgb(65, 142, 83) 28.572%, rgb(65, 142, 83) 42.858%,rgb(49, 123, 91) 42.858%, rgb(49, 123, 91) 57.144%,rgb(33, 103, 99) 57.144%, rgb(33, 103, 99) 71.43%,rgb(17, 84, 106) 71.43%, rgb(17, 84, 106) 85.716%,rgb(1, 64, 114) 85.716%, rgb(1, 64, 114) 100.002%);
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse; /* Add this line to collapse borders */
            margin-top: 20px;
        }
        td {
            /* border: 2px solid #ddd; */
            padding: 10px;
            text-align: center;
        }
        img {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        a:hover {
            color: blue; /* Change color on hover if desired */
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            /* border: 1px solid #ccc; */
            text-align: center;
        }
        img {
            width: 100px; /* Adjust the size as needed */
            height: auto;
            
        }
        a.back-link {
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 15px;
            background-color: blue;
            color: white;
            margin-left: 870px;
            display: inline-block;
        }
        a.back-link:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Зима // Бизнес // Кажуал</h1>
    <table>
        <tr>
            <td>
                <h3>Возраст: 30-40</h3>
            </td>
            <td>
                <h3>Возраст: 40-50</h3>
            </td>
            <td>
                <h3>Возраст: 50-60</h3>
            </td>
        </tr>
        <tr>
            <td>
                <img src="зима/зима1.jpg" alt="Photo 1">
                
            </td>
            <td>
                <img src="зима/зима4.jpg" alt="Photo 2">
                
            </td>
            <td>
                <img src="зима/зима7.jpg" alt="Photo 3">
                
            </td>
        </tr>
        <tr>
            <td>
                <img src="зима/зима2.jpg" alt="Photo 4">
                
            </td>
            <td>
                <img src="зима/зима5.jpg" alt="Photo 5">
               
            </td>
            <td>
                <img src="зима/зима8.jpg" alt="Photo 6">
              
            </td>
        </tr>
        <tr>
            <td>
                <img src="зима/зима3.jpg" alt="Photo 7">
                
            </td>
            <td>
                <img src="зима/зима6.jpg" alt="Photo 8">
                
            </td>
            <td>
                <img src="зима/зима9.jpg" alt="Photo 9">
                
            </td>
        </tr>
    </table>
    <a class="back-link" href="index.html">Вернуться назад</a>
</body>
</html>